# values suitable for development and test environments only
DATABASE_HOST='localhost'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
SECRET_KEY_BASE='some-random-long-string'
PASSAPORTE_WEB_TOKEN='your-pw-web-token'
PASSAPORTE_WEB_SECRET='your-pw-web-secret'
PASSAPORTE_WEB_URL='https://sandbox.app.passaporteweb.com.br'
SMTP_USERNAME='your-smpt-server-username'
SMTP_PASSWORD='your-smpt-server-password'
PORT=3000
BILLIMATIC_API_TOKEN='your-billimatic-api-token'
