# values suitable for development and test environments only
DATABASE_HOST='localhost'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
SECRET_KEY_BASE='some-random-long-string'
SMTP_USERNAME='your-smpt-server-username'
SMTP_PASSWORD='your-smpt-server-password'
PORT=3000
BILLIMATIC_API_TOKEN='your-billimatic-api-token'
